.experience {
  position: relative;
  display: flex;
  gap: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);

  .content {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: var(--background-card);
    color: var(--text-color);
    flex: 1;

    .header {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1rem;
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);

      .main-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;

        .title-and-date {
          display: flex;
          justify-content: space-between;

          .title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-color);
          }

          .date {
            display: flex;
            gap: 0.5rem;
            color: var(--text-secondary-color);
          }
        }

        .company {
          margin-top: 0.5rem;

          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: var(--text-color);
        }
      }

      .technologies {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.5rem;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      color: var(--text-muted-color);
      line-height: 1.5;
      padding: 1rem;
      gap: 1rem;

      align-items: center;

      .toggle-gallery {
        display: flex;
        width: fit-content;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 4px;

        font-size: 1rem;
        cursor: pointer;
        color: var(--text-color);
        background-color: var(--background-card-secondary);
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        transition: scale 0.3s ease;
        height: fit-content;
        white-space: nowrap;
        align-self: end;

        &:hover {
          scale: 1.05;
        }
      }

      .gallery {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 0.5rem;
        align-items: center;

        .images {
          display: flex;
          flex-direction: column;
          width: 100%;

          gap: 1rem;
          margin-top: 0.5rem;

          background-color: var(--background-card-secondary);
          padding: 1rem 0.5rem;
          border-radius: var(--border-radius);

          .imageContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
              max-width: 100%;
              height: auto;
              border-radius: var(--border-radius);
            }

            .description {
              margin-top: 0.5rem;
              font-size: 0.9rem;
              color: var(--text-color);
            }
          }
        }
      }
    }
  }
}
