.experiences {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-width: 800px;
  width: 100%;

  .title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
  }

  .cv {
    width: 100%;
    margin-bottom: 2rem;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      background: var(--background-card);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      gap: 2rem;

      @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;
        padding: 1rem;

        gap: 1.5rem;
      }

      .info {
        display: flex;
        align-items: center;
        gap: 1rem;

        @media (max-width: 768px) {
          flex-direction: column;
          text-align: center;
        }

        svg {
          color: var(--text-color);
          flex-shrink: 0;
        }

        div {
          h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--title-color);
          }

          p {
            color: var(--text-color-muted);
            font-size: 1rem;
            line-height: 1.4;
            margin: 0;
          }
        }
      }
    }
  }
}
