.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  width: 100%;

  max-width: 1000px;
  width: 100%;
  flex-direction: column;
  gap: 3rem;

  .header {
    text-align: center;

    .title {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--title-color);

      @media (max-width: 768px) {
        font-size: 2.5rem;
      }
    }

    .subtitle {
      font-size: 1.2rem;
      color: var(--text-color-muted);
      line-height: 1.6;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h2 {
        font-size: 2rem;
        color: var(--title-color);
      }

      p {
        color: var(--text-color-muted);
        line-height: 1.6;
        font-size: 1.1rem;
      }

      .availability {
        padding: 1.5rem;

        h3 {
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--text-color);
          margin-bottom: 0.5rem;
          z-index: 1;
        }

        p {
          z-index: 1;
          margin: 0;
        }
      }
    }

    .contacts {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 2rem;

      h2 {
        display: flex;
        gap: 0.5rem;
      }

      .contactMethods {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
    }
  }
}
