.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  width: 1024px;
  height: 600px;
  margin: auto;
  padding: 0 100px;
  background: linear-gradient(140deg, #272f32 0%,  #040404 100%);
  border: 1px solid #353c3e;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 10px #000000;

  /* position: relative; */
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;

  &:hover {
    // background: linear-gradient(-140deg, #272f32 0%,  #040404 100%);
    // transform: rotateY(90deg);
  }
}

.headline {
  font-weight: 900;
  text-align: center;
  color: #333739;
  text-transform: uppercase;
}

.name {
  font-weight: 900;
  text-align: center;
  padding-top: 90px;
  font-size: 80px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 0px;
}

.medias {
  text-align: center;

}

.media {
  color: #333739;
  margin: 10px;
  font-size: 30px;
  cursor: pointer;
  transition: all 1s ease-in-out;

  &:hover {
    transform: scale(1.4);
  }
}

.profile-image {
  filter: brightness(.8);
  position: absolute;
  bottom: 1px;
  right: 150px;
  height: 500px;
  width: auto;
}

.nextarrow {
  color: #333739;
  font-size: 40px;
  position: absolute;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  transition: all 1s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 5px;
  text-align: center;
  color: white;
}