.header {
  display: flex;
  position: fixed;
  width: 100%;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--background-secondary);
  border-bottom: 1px solid var(--border-color);
  height: var(--header-height);
  justify-content: space-between;
  z-index: 1;

  &::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, var(--shadow), transparent);
  }

  @media (max-width: 768px) {
    position: relative;

    height: unset;

    flex-direction: column;
  }

  .header-main {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--text-color);
      font-family: "Courier New", Courier, monospace;
      font-weight: 600;
      font-size: 1.5rem;
      letter-spacing: 0.5px;

      .logo-text {
        margin-right: 0.2rem;
      }

      .logo-subtext {
        color: var(--text-color-secondary);
        font-weight: 400;
        font-size: 1.2rem;
      }
    }

    .nav-mobile {
      display: none;
      position: relative;
      background: none;
      border: none;
      // animate change of icon
      transition: all 0.3s ease-in-out;

      @media (max-width: 768px) {
        display: flex;
        z-index: 3;
      }

      svg {
        color: var(--text-color-secondary);
        cursor: pointer;
        transition: color 0.15s;

        &:hover {
          color: var(--text-color);
        }
      }
    }
  }

  .nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 1.5rem;

    &[data-mobile-open="true"] {
      @media (max-width: 769px) {
        width: 100%;
        margin-top: 5px;
        border-radius: var(--border-radius);
        z-index: 2;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
    }

    @media (max-width: 1024px) {
      gap: 0.5rem;
    }

    @media (max-width: 768px) {
      display: none;
      position: relative;
    }

    .tab {
      color: var(--text-color-secondary);
      text-decoration: none;
      font-size: 1.2rem;
      padding: 0.4rem 1rem;
      border-radius: 4px;
      transition: background 0.15s, color 0.15s;
      letter-spacing: 0.5px;
      border: 1px solid transparent;
      cursor: pointer;

      @media (max-width: 768px) {
        padding: 0.4rem 0.5rem;
      }

      &:hover,
      &:focus,
      &[data-active="true"] {
        background: var(--background-card-secondary);
        color: var(--text-color);
        border: 1px solid var(--border-color);
      }
    }
  }
}
